{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "formulario-retiro-2026",
  "compatibility_date": "2025-01-01",
  "pages_build_output_dir": "dist",
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "renueva-2026",
      "database_id": "f53a6660-d14d-49a1-8b6f-ed42504d5b58"
    }
  ],
  "r2_buckets": [
    {
      "binding": "COMPROBANTES",
      "bucket_name": "renueva-2026-comprobantes"
    }
  ]
}
